class Solution {
public:
    //纯数学问题：我们可以知道，第i个灯泡切换开关的次数等于它的约数（显然）。可以知道如果k是i的约数，
    //则i/k一定也是i的约数。所以i的约数是成对存在的。当i约数个数是奇数时，i亮；偶数时i灭。而对于i，
    //只有一种情况：k = i/k的情况下i的约数个数是奇数。也就是说n轮后亮着的灯泡是完全平方数。<=n有多少
    //个完全平方数呢？答案是[sqrt(n)]个，其中[]表示向下取整。
    int bulbSwitch(int n) {
        return sqrt(n);
    }
};